<!DOCTYPE html>
<html>
<head>
    <title>Background Size Cover Demo for Arbitrary Media</title>
</head>
<body>
    <div class="page-bg">
        <div class="bg-cover">
            <iframe allowfullscreen="" frameborder="0" height="281" src=
            "https://player.vimeo.com/video/172623220?background=1" width=
            "500"></iframe>
        </div>
    </div>
    <div class="title">
        Background Size Cover Demo for Arbitrary Media<br>
        Author: Ryan Weiss (<a href=
        "rw3iss@gmail.com">rw3iss@gmail.com</a>)<br>
        <br>
        Testing: This page includes two videos to demonstrate the versatility.
        Resize window to any size and the parent container will resize to its
        parent's maximum dimensions, but the inner content will stay centered,
        fully covering the parent container.
    </div>
    <div class="container">
        <div class="bg-cover">
            <iframe allowfullscreen="" frameborder="0" src=
            "https://player.vimeo.com/video/172623220?background=1"></iframe>
        </div>
    </div>

    <style>
    html, body {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        min-height: 100%;
        min-width: 100%;
    }

    .title {
        position: relative;
        top: 0;
        z-index: 99;
        font-size: 16pt;
        color: white;
        background: rgba(0,0,0,.5);
        font-family: arial;
        padding: 10px;
    }

    .page-bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .container {
        width: 700px;
        height: 700px;
        max-width: 100%;
        max-height: 100%;
    }

    .bg-cover {
    	border: 2px solid blue;
    	box-sizing: border-box;
    }
    </style>

    <link href="./bgcover.css" rel="stylesheet">
    <script src="./bgcover.js"></script> 

    <script type="text/javascript">
    	window.onload = function() {
    		var bgs = document.getElementsByClassName('bg-cover');
    		for(var i = 0; i < bgs.length; i++) {
    			new BackgroundCover(bgs[i]);
    		}
    	}
    </script>
</body>
</html>